# trace.moe-app

./: LICENSE  README.md  build.gradle.kts  gradle.properties  includes.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/lol/hostov/tracemoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/lol/hostov/tracemoe/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/lol/hostov/tracemoe/data/di/: AppModule.kt
app/src/main/kotlin/lol/hostov/tracemoe/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/kotlin/lol/hostov/tracemoe/data/remote/model/: Anilist.kt  Me.kt  Search.kt
app/src/main/kotlin/lol/hostov/tracemoe/presentation/components/: Cell.kt  SquigglyDivider.kt
app/src/main/kotlin/lol/hostov/tracemoe/presentation/modifier/: shimmer.kt
app/src/main/kotlin/lol/hostov/tracemoe/presentation/theme/: ColorScheme.kt  Theme.kt
app/src/main/kotlin/lol/hostov/tracemoe/presentation/ui/navigation/: Arguments.kt  NavHost.kt  Routing.kt  tabs.kt
app/src/main/kotlin/lol/hostov/tracemoe/presentation/ui/screens/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/kotlin/lol/hostov/tracemoe/presentation/ui/screens/account/views/: CellsView.kt  IdView.kt  QuotaProgressView.kt
app/src/main/kotlin/lol/hostov/tracemoe/presentation/ui/screens/details/: DetailsScreen.kt
app/src/main/kotlin/lol/hostov/tracemoe/presentation/ui/screens/details/views/: BannerView.kt  GenresView.kt  LinksView.kt  (+3 more)
app/src/main/kotlin/lol/hostov/tracemoe/presentation/ui/screens/main/: MainScreen.kt  Navigation.kt
app/src/main/kotlin/lol/hostov/tracemoe/presentation/ui/screens/result/: ResultScreen.kt  ResultViewModel.kt
app/src/main/kotlin/lol/hostov/tracemoe/presentation/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt  State.kt
app/src/main/kotlin/lol/hostov/tracemoe/presentation/ui/screens/settings/: SettingsScreen.kt
app/src/main/kotlin/lol/hostov/tracemoe/presentation/ui/shapes/: MaterialStarShape.kt
app/src/main/kotlin/lol/hostov/tracemoe/repository/: ApiRepository.kt
app/src/main/res/animator/: splash_logo.xml
app/src/main/res/drawable/: ic_app.xml  ic_app_animated.xml  ic_app_splash.xml  ic_arrow_outward.xml  ic_cloud_upload.xml  ic_cross_small.xml  ic_launcher_foreground.xml  ic_link.xml  ic_myanimelist.xml  ic_plus.xml  ic_search.xml  ic_settings.xml  ic_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/lol/hostov/tracemoe/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/androidTest/java/lol/hostov/buildsrc/: ExampleInstrumentedTest.kt
buildSrc/src/main/kotlin/: Setup.kt
buildSrc/src/test/java/lol/hostov/buildsrc/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/kotlin/core/: Constants.kt
core/src/main/kotlin/core/extensions/: ContextExtensions.kt
core/src/main/kotlin/core/utils/: convertSecondsToTime.kt  generateColorFromSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
